
NEG:
	< 0.5	-> =
	>= 0.5	-> -
(2582/5473 instances correct)



=== Error on test data ===

Correctly Classified Instances        1087               46.1767 %
Incorrectly Classified Instances      1267               53.8233 %
Kappa statistic                          0.0596
Mean absolute error                      0.3588
Root mean squared error                  0.599 
Total Number of Instances             2354     


=== Confusion Matrix ===

    a    b    c   <-- classified as
    0   44  724 |    a = +
    0   76  473 |    b = -
    0   26 1011 |    c = =

